.main-page{
  width: 100%;
  display: inline-block;
  padding-left: 50px;

  background-color: rgba(237, 209, 191, 0.47);

  .menu{
    text-align: center;
    margin-bottom: 10px;

    .buttons-container{
      display: inline-block;
      text-align: center;

      li{
        a{
          color:@mainColor;
        }
      }
      li.active{
        a{
          background-color: @mainColor;
          color:white;
        }
      }
    }

    .title-span{
      display: inline-block;
    }
    .pizza-amount{
      display: inline-block;
      border-radius: 100%;
      font-size: medium;
    }
  }

  .main-panel{
    margin: auto;
    text-align: center;
    padding-right: @right_panel_width+20px;
    padding-top: @top_panel_height;
    max-width: 1354px;
  }
}

.add-inf{
  background-color: white;
  color: rgb(117, 115, 113);
  border-top: 1px solid rgba(117, 115, 113, 0.51);
  margin-right: @right_panel_width;
  text-align: center;
  width: inherit;
  padding: 20px;
}