.input-area{
  //display: inline-block;
  padding-top: @top_panel_height + 50px;
  padding-left: 20px;
  padding-right: @right_panel_width + 10px;
  margin: 0;
  //margin-top: ;

  .correct{
    color:green;

    input{
      border-color: green;
    }
  }

  .incorrect{
    color:red;
    input{
      border-color:red;
    }
  }

  .form-input{
    //width: 100%;
    padding-left: 10px;
    margin-bottom: 10px;

    label{
      padding-top: 10px;
    }

    input{
      height: 40px;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 5px;
    }

    .incorrect-input{
      padding-left: 100px;
      color:red;
      //font-family: ;
    }
  }

  .inf{
    height: inherit;

    .inf-area{
      border: 1px solid rgba(210, 202, 192, 0.59);
      padding: 20px;
      border-radius: 3px;
      border-left: 5px solid #ec890e !important;

      div{
        margin-bottom: 10px;
      }
    }
  }

  .button-container{
    position: relative;
    height:70px;
    padding-top: 20px;

    .button{
      margin-right: 20px;
      width: 100px;
      position: absolute;
      right: 0;

      button{
        width: inherit;
      }
      //font-size: 25px;
    }
  }
}