.right-panel{
  position: fixed;
  right: 0;
  top: 0;

  width: @right_panel_width;
  height:100%;

  display: flex;
  flex-flow: column;

  .top-section{
    height:@top_panel_height;
    width: 100%;
    background-color: white;
    flex: 0 1 @top_panel_height;

    margin:0;

        .label-section{
          padding-top: 30px;
          margin: auto;
        }

        h4{
          display: inline-block;
          font-weight: bold;
          padding: 0;
          margin:0;
          .order-amount{
            border-radius: 100%;
          }
        }
        .clear{
          font-size: small;
          color: #676663;
          padding: 0;
          cursor:pointer;
        }
  }

  .middle-section{
    overflow-y: auto;
    width: 100%;

    background: rgba(247, 247, 247, 1);

    overflow-x: hidden;
    flex: 1 1 auto;

    .empty-cart{
      padding-top: 40px;
      text-align: center;
      font-size: large;
    }

    .ordered-pizza{
      width:inherit;
      height:auto;
      position: relative;
      border-bottom: 1px solid rgba(206, 206, 206, 0.84);
      padding-bottom: 5%;

      .pizza-image{
        width: 100px;
        height:100px;
        position: absolute;
        top: 5px;
        right:-50px;
      }

      .ordered-inf{
        display: inline-block;
        width:250px;
        height:inherit;
        padding-right: 0;
        padding-top: 15px;

        h4{
          margin-top: 0;
          color: @mainColor;
        }

        .parameters{
          margin-bottom: 5px;
        }

        .buttons{
          .sum{
            padding-top: 3px;
            font-weight: bold;
          }

          .cross{
            color:@mainColor;
          }

          .label-count{
            display: inline-block;
            width: 10px;
          }

          button{
            border-radius: 100%;
            width: 25px;
            height:25px;
          }
        }
      }
    }

  }

  .bottom-section{
    height:@bottom_panel_height;
    width: 100%;
    background: rgba(255,255,255,0.84);
    border-top: 1px solid rgba(206, 206, 206, 0.84);

    flex: 0 1 @bottom_panel_height;

    .order-labels{
      margin-bottom: 10px;
      margin-top: 10px;
      position: relative;

      h6, h4{
        display: inline-block;
        margin-bottom: 0;
        margin-top: 0;
      }
      h6{
        font-weight: bold;
      }
      h4{
        position: absolute;
        right: 20px;
      }
    }

    .order-button-div{
      text-align: center;

      .order-button{
        width: 70%;
      }
    }
  }
}
