.top-panel-container{
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height:@top_panel_height;



  .top-panel{
    height:inherit;
    margin-right: @right_panel_width;
    background: rgba(85,85,88,0.8);
    position: relative;


    .add_information{
      width: 100%;
      height: inherit;
      padding-left:@bookmark_width+30px;
      padding-right: 25px;

      //display: inline-block;
      position: absolute;
      top:0;

      .top-inf {
          color: rgba(255, 245, 255, 0.81);
          border-bottom: solid 1px rgba(255, 245, 255, 0.81);
          height:@top_panel_height/2;
          padding-top: 5px;

          .telephone{
            font-size: medium;
          }

          .syllabus{
            font-size: x-small;
          }

          .delivery{
            font-size: small;
          }
          .syllabus, .delivery, .telephone{
            height:@top_panel_height/2;
          }

          .sing-in-button{
            display: inline-block;
            position: relative;
            height:@top_panel_height/2;

            button{
              position: absolute;
              right: 0;
              top:0;
              border-radius: 4px;
                }
              }
            }

      .bottom-inf{
        color:white;
        height:@top_panel_height/2;
      }
    }

    .bookmark-top{
      .bookmark_builder(@bookmark_width, 150px, 10px);

      img{
        transform: rotateX(180deg);
      }
      .text{
        top:10px;
        font-size: 18px;
      }
    }
  }
}

//@top_panel_height:60px;
//@top_panel_width:100%;
////
//@bookmark_width: 80px;
//
//.top-panel-container{
  //width: auto;//}
//
//.top-panel-container{
//  position: fixed;
//  top:0;
//  right: 0;
//  width: 100%;
//  padding-right: @right_panel_width;
//}
//.top_panel{
//  width: 100%;
//  height:@top_panel_height;
//  background: rgba(85,85,88,0.8);
//  margin-right: 250px;
//  //box-sizing: border-box;
//}
//
//.bookmark-top{
//  .bookmark_builder(@bookmark_width, 150px, 10px);
//
//  img{
//    transform: rotateX(180deg);
//  }
//  .text{
//    top:10px;
//    font-size: 18px;
//  }
//}
//
//.add_information{
//  @add_width: 80%;
//
//  //display: inline-block;
//  //width: @add_width;
//  height: @top_panel_height;
//  position: absolute;
//  top:0;
//  left:@bookmark_width+50px;
//
//  div{
//    padding-top: 3px;
//    height:@top_panel_height/2;
//  }
//
//  .top-inf {
//    color: rgba(255, 245, 255, 0.81);
//    border-bottom: solid 1px rgba(255, 245, 255, 0.81);
//
//    .sing-in-button{
//      display: inline-block;
//      position: relative;
//
//      button{
//        position: absolute;
//        right: 0;
//        top:0;
//        border-radius: 4px;
//      }
//    }
//  }
//
//  .bottom-inf{
//    color:white;
//  }
//}

